
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: APIS
  title: Sample Service # optional, human readable component name
  description: My first Backstage catalog item.
  annotations:
    github.com/project-slug: ExploreDevPortal/APIS
spec:
  type: service
  owner: user:callipuram@costco.com
  lifecycle: experimental
